programa
{
	
	funcao inicio()
	{

	  inteiro numero
	  numero = 10
	  enquanto( numero < 100){
		escreva("o valor de numero = ", numero,"\n")

		numero = numero + 10
	}
	 numero = 10
	 para(numero; numero <=100; numero = numero +10){
	 	escreva("o valor de numero = ", numero,"\n")
	 	}
	 }
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 293; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */